<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-BY-7TG">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Hd-RO-wVa"/>
                                    <constraint firstAttribute="width" constant="128" id="GeE-lF-vCz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ese-Tq-aoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-hG-PfM">
                                <rect key="frame" x="105" y="356" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-X2-rLZ">
                                <rect key="frame" x="127.5" y="417" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LUq-Wj-q9L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="LtB-o1-kyu"/>
                                    <constraint firstAttribute="height" constant="64" id="MTF-77-Tdl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="lI5-zk-1Z3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRP-g3-wt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lX9-hG-PfM" firstAttribute="centerX" secondItem="F05-X2-rLZ" secondAttribute="centerX" id="1TS-Qz-qyJ"/>
                            <constraint firstItem="F05-X2-rLZ" firstAttribute="top" secondItem="1r6-BY-7TG" secondAttribute="bottom" constant="69" id="5y3-5s-c36"/>
                            <constraint firstItem="1r6-BY-7TG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpn-Dz-RxL"/>
                            <constraint firstItem="1r6-BY-7TG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MhN-OP-76V"/>
                            <constraint firstItem="F05-X2-rLZ" firstAttribute="centerX" secondItem="1r6-BY-7TG" secondAttribute="centerX" id="f81-pi-dVh"/>
                            <constraint firstItem="F05-X2-rLZ" firstAttribute="top" secondItem="lX9-hG-PfM" secondAttribute="bottom" constant="40" id="fYp-ib-8yQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RecordingLabel" destination="lX9-hG-PfM" id="RCK-3R-FnH"/>
                        <outlet property="recordButton" destination="1r6-BY-7TG" id="3er-jX-0eX"/>
                        <outlet property="stopRecordingButton" destination="F05-X2-rLZ" id="rIm-yG-cFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
